

[]
Appid=
Secret=

#路由服务
[Remote.Config]
Name=kk.weixin.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true


#服务
[]
Token=true
Ticket=true
Config=true

[WX]
Init=true
Token=true
Ticket=true
Config=true

#数据表
[TokenTable]
Name=token
Key=id

[TokenTable.Fields.appid]
Type=string
Length=64

[TokenTable.Fields.token]
Type=string
Length=255

[TokenTable.Fields.expires]
Type=int64

[TokenTable.Fields.ctime]
Type=int64

[TokenTable.Indexs.appid]
Field=appid
Type=asc

[TicketTable]
Name=ticket
Key=id

[TicketTable.Fields.appid]
Type=string
Length=64

[TicketTable.Fields.ticket]
Type=string
Length=255

[TicketTable.Fields.expires]
Type=int64

[TicketTable.Fields.ctime]
Type=int64

[TicketTable.Indexs.appid]
Field=appid
Type=asc



