

[]
Appid=
Secret=

#路由服务
[Remote.Config]
Name=kk.weixin.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true


#服务
[]
Token=true
Ticket=true
Config=true

[WX]
Token=true
Ticket=true
Config=true

[User]
Auth=true
AuthConfirm=true
Get=true
Bind=true
UnBind=true
UnBindAll=true
Send=true

#数据表
[TokenTable]
Name=token
Key=id

[TokenTable.Fields.appid]
Type=string
Length=64

[TokenTable.Fields.token]
Type=string
Length=255

[TokenTable.Fields.expires]
Type=int64

[TokenTable.Fields.ctime]
Type=int64

[TokenTable.Indexs.appid]
Field=appid
Type=asc

[TicketTable]
Name=ticket
Key=id

[TicketTable.Fields.appid]
Type=string
Length=64

[TicketTable.Fields.ticket]
Type=string
Length=255

[TicketTable.Fields.expires]
Type=int64

[TicketTable.Fields.ctime]
Type=int64

[TicketTable.Indexs.appid]
Field=appid
Type=asc


[UserTable]
Name=user
Key=id

[UserTable.Fields.appid]
Type=string
Length=64

[UserTable.Fields.openid]
Type=string
Length=128

[UserTable.Fields.uid]
Type=int64

[UserTable.Fields.token]
Type=string
Length=255

[UserTable.Fields.expires]
Type=int64

[UserTable.Fields.nick]
Type=string
Length=255

[UserTable.Fields.logo]
Type=string
Length=1024

[UserTable.Fields.province]
Type=string
Length=64

[UserTable.Fields.city]
Type=string
Length=64

[UserTable.Fields.country]
Type=string
Length=32

[UserTable.Fields.language]
Type=string
Length=32

[UserTable.Fields.subscribe]
Type=int

[UserTable.Fields.subscribetime]
Type=int64

[UserTable.Fields.sex]
Type=int

[UserTable.Fields.mtime]
Type=int64

[UserTable.Fields.ctime]
Type=int64

[UserTable.Indexs.appid]
Field=appid
Type=asc

[UserTable.Indexs.openid]
Field=openid
Type=asc



