
[]
Appid=
Secret=

#路由服务
[Remote.Config]
Name=kk.public.weixin.
Address=kkmofang.cn:88

#数据库
[DB]
Name=mysql
Url=root:123456@tcp(127.0.0.1:3306)/kk
Prefix=weixin_
Charset=utf8
MaxIdleConns=6
MaxOpenConns=20

